# DBWorks

./: README.md  Test Results - fieldsbs_in_app.html  build.gradle  gradlew  settings.gradle
Jenkins/: Jenkinsfile
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/fieldsbs/: AddressSelectTest.java  AssignToFieldTest.java  AviliableActivityTest.java  BasketballActivityTest.java  ConnectionToFirebaseTest.java  ExampleInstrumentedTest.java  FootballActivityTest.java  FullFieldAssignTest.java  LoginActivityTest.java  MainActivityTest.java  RemoveActivityTest.java  RemoveFieldTest.java  RemoveUsersFromFieldsTest.java  exmapleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/fieldsbs/: AddressHelper.java  AddressSelectActivity.java  AdminMainActivity.java  AdminManageActivity.java  AviliableActivity.java  BasketballActivity.java  CC_API.java  CloseFieldActivity.java  EmailValidator.java  FieldsActivity.java  FieldsActivityAdmin.java  FootballActivity.java  FullNameValidator.java  GymActivity.java  GymAreasActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageFieldsActivity.java  NeighborhoodHelper.java  PasswordValidator.java  PhoneValidator.java  RegisterActivity.java  RemoveFieldsActivity.java  ReservationActivity.java  TennisActivity.java  TurnirsActivity.java  User.java  UserReserve.java
app/src/main/res/layout/: activity_address_select.xml  activity_admin_main.xml  activity_admin_manage.xml  activity_admin_manage_fields.xml  activity_aviliable.xml  activity_basketball.xml  activity_close_field.xml  activity_fields.xml  activity_football.xml  activity_gym.xml  activity_gym_areas.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_fields.xml  activity_register.xml  activity_remove_fields.xml  activity_reservation.xml  activity_turnirs.xml  ctivity_manage_fields.xml  customize_viewlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/fieldsbs/: AddressSelectActivityTest.groovy  AddressSelectActivityTest.java  EmailValidatorTest.java  ExampleUnitTest.java  FullNameValidatorTest.java  IntegTests.java  LoginActivityTest.java  PasswordTest.java  PasswordValidatorTest.groovy  PasswordValidatorTest.java  PhoneValidatorTest.java  RegisterActivityTest.java  ReservationActivityTest.java  TurnirsActivityTest.groovy  TurnirsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
