<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AviliableActivity">

    <Button
        android:id="@+id/gymBtn"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:text="@string/gymAreas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BasketballBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/footBtn"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/soccerFields"
        app:layout_constraintBottom_toTopOf="@+id/BasketballBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BasketballBtn"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/basketballFields"
        app:layout_constraintBottom_toTopOf="@+id/gymBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>