<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    >

    <Button
        android:id="@+id/TurnirsBtn"
        android:layout_width="157dp"
        android:layout_height="112dp"
        android:fontFamily="sans-serif"
        android:textColor="#882446"
        android:text="@string/turnirs_and_trainings"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />


    <Button
        android:id="@+id/AviliableBtn"
        android:layout_width="157dp"
        android:layout_height="112dp"
        android:fontFamily="sans-serif"
        android:text="@string/aviliable_and_close_fields"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#882446"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/MyReserveBtn"
        android:layout_width="157dp"
        android:layout_height="112dp"
        android:fontFamily="sans-serif"
        android:text="@string/my_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#882446"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="@string/logout"
        android:textColor="#5E1930"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>